.ProductPage{
    width: 100%;
    height: calc(100% - 60px);
    overflow-y: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
    .container{
        width: 100%;
        height: 100%;
        padding: 1rem;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fill , minmax(15rem , 1fr));
        gap: 1rem;
        @media (max-width: 768px) {
            grid-template-columns: repeat(2 , 1fr);
        }
        .box{
            width: 100%;
            height: 25rem;
            background-color: rgba(0, 0, 0, 0.412);
            color: white;
            padding: .5rem;
            position: relative;
            .name{
                font-size: 2rem;
                text-transform: capitalize;
            }
            .image{
                width: 100%;
                height: 10rem;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 1em;
                }
            }
            .des{
                height: 4.5rem;
                width: 100%;
                font-size: 1rem;
                opacity: .7;
                margin-top: .5rem;
            }
            .price{
                position: absolute;
                top: 10rem;
                right: 2rem;
                font-size: 2rem;
                z-index: 2;
            }
            .btn{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                button{
                    background-color: seagreen;
                    font-weight: 600;
                    cursor: pointer;
                    padding: .5rem;

                }
            }
        }
    }
}