.ProductPage {
  width: 100%;
  height: calc(100% - 60px);
  overflow-y: scroll;
}
.ProductPage::-webkit-scrollbar {
  display: none;
}
.ProductPage .container {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1rem;
}
@media (max-width: 768px) {
  .ProductPage .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.ProductPage .container .box {
  width: 100%;
  height: 25rem;
  background-color: rgba(0, 0, 0, 0.412);
  color: white;
  padding: 0.5rem;
  position: relative;
}
.ProductPage .container .box .name {
  font-size: 2rem;
  text-transform: capitalize;
}
.ProductPage .container .box .image {
  width: 100%;
  height: 10rem;
}
.ProductPage .container .box .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1em;
}
.ProductPage .container .box .des {
  height: 4.5rem;
  width: 100%;
  font-size: 1rem;
  opacity: 0.7;
  margin-top: 0.5rem;
}
.ProductPage .container .box .price {
  position: absolute;
  top: 10rem;
  right: 2rem;
  font-size: 2rem;
  z-index: 2;
}
.ProductPage .container .box .btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ProductPage .container .box .btn button {
  background-color: seagreen;
  font-weight: 600;
  cursor: pointer;
  padding: 0.5rem;
}/*# sourceMappingURL=styel.css.map */