.Order {
  width: 100%;
  height: 100%;
  padding: 0 7rem;
  overflow-y: scroll;
}
@media (max-width: 768px) {
  .Order {
    padding: 1rem;
  }
}
.Order::-webkit-scrollbar {
  display: none;
}
.Order .container {
  width: 100%;
  height: 100%;
}
.Order .container .header {
  width: 100%;
  height: 5rem;
}
.Order .container .header h1 {
  font-size: 3rem;
  text-align: end;
  font-weight: 700;
}
.Order .container .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
}
@media (max-width: 768px) {
  .Order .container .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
.Order .container .content .fallback {
  width: 100%;
}
.Order .container .content .box {
  width: 100%;
  height: 30rem;
  background-color: white;
  color: black;
  padding: 0 0.5rem;
}
.Order .container .content .box .head {
  width: 100%;
}
.Order .container .content .box .head h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
.Order .container .content .box .image {
  width: 100%;
  height: 10rem;
  background-color: rgba(0, 0, 0, 0.1);
}
.Order .container .content .box .dates {
  width: 100%;
}
.Order .container .content .box .dates p {
  white-space: nowrap;
}
.Order .container .content .box .status h1 {
  font-size: 1rem;
  white-space: nowrap;
}
.Order .container .content .box .status span {
  font-size: 1.5rem;
  font-weight: 900;
}
.Order .container .content .box .location {
  margin-top: 0.5rem;
  width: 100%;
}
.Order .container .content .box .location .b1 {
  margin-top: 0.5rem;
  width: 100%;
  height: 100%;
}
.Order .container .content .box .location .b1 p {
  font-size: 1rem;
  line-height: 0.5rem;
}
.Order .container .content .box .location .b1 h1 {
  padding-left: 1rem;
  line-height: 1.5rem;
  opacity: 0.7;
  font-size: 1.3rem;
}
.Order .container .content .box .agent p {
  padding-left: 1rem;
}/*# sourceMappingURL=order.css.map */